{
    "name": "quyen/sample",
    "description": "this is first package",
    "license": "MIT",
    "authors": [
        {
            "name": "Trần Anh Quyền",
            "email": "quyenta@vatgia.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Laraveldaily\\Timezones\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Laraveldaily\\Timezones\\TinkerServiceProvider"
            ]
        }
    }
}
